# Overview

{I wrote this program to learn how to work with Java Script and expand my knowledge of how to create programs with it. I learned how to use a recursive program to iterate through creating a maze. My program displays on a web page. }

{I wrote a JavaScript program to create a random maze and then allow me to navigate through it. It displays an HTML page. }

{I learned that I can do a recursive program or an If -Then system of iterating through data to create the maze information. Creating this program using recursive programing was difficult as I had an infinite loop several times before I got it right. }

{Provide a link to your YouTube demonstration. It should be a 4-5 minute demo of the software running and a walkthrough of the code. Focus should be on sharing what you learned about the language syntax.}

[Software Demo Video](http://youtube.link.goes.here)

# Development Environment

{Tools I used to create this program}

{I used JavaScript to write this program. The only library I used was the live server extension.}

# Useful Websites

{Make a list of websites that you found helpful in this project}

- [Dev.to](https://dev.to/kriegercisneros/recursion-in-js-for-beginners-avoiding-and-infinite-loop-17bh)
- [Freecodecamp.com](https://forum.freecodecamp.org/t/basic-javascript-use-recursion-to-create-a-range-of-numbers/601838)
- [Wikipedia](https://en.wikipedia.org/wiki/Maze_generation_algorithm)

# Future Work

{Make a list of things that you need to fix, improve, and add in the future.}

- Item 1
- Item 2
- Item 3